PORT = 8000
SECRET_KEY=Mipadrenacioenunacarretaen1930poresolollamanGitanoHEROK
GOOGLE_CLIENT_ID=158232838887-4o5k569c0qv5lg4tfos340uove52isb5.apps.googleusercontent.com
 
GOOGLE_SECRET_ID=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